; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GeneTK"
#define MyAppVersion "1.1"
#define MyAppPublisher "Integrated Sciences, Inc."
#define MyAppURL "http://www.integratedsciences.org/"
#define MyAppExeName "GeneTK.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{96917708-B7A9-4AFD-8562-1057D9F28A9E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\edsun\Desktop\IntegratedSciences\ISTools\license.txt
InfoBeforeFile=C:\Users\edsun\Desktop\IntegratedSciences\ISTools\intro.txt
OutputBaseFilename=setup
SetupIconFile=C:\Users\edsun\Desktop\IntegratedSciences\ISTools\GeneTK\data\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\edsun\Desktop\IntegratedSciences\ISTools\GeneTK\dist\GeneTK.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\edsun\Desktop\IntegratedSciences\ISTools\GeneTK\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

